



<!DOCTYPE html>
<html lang="en">
<head>
<title>A Global Co2 Emission</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: #FFCC22;
  background-image: url("co2.png");
  background-position: center;
  background-size: cover;             
  color: BLACK;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #999999;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
   color: White;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
 background-color: white;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: white;
  color: Black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFB6C1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #505050;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #999999;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
<br>
  <h1>UNEARTHING THE ENVIRONMENTAL IMPACT OF HUMAN ACTIVITY:  A GLOBAL CO2 EMISSION</h1>
  <p> Global warming is one of the biggest challenges currently being faced by the human race, although correlation is not causation, a likely cause of global warming is due to increased atmospheric carbon dioxide from human activities.</p></p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="Dashboard2.html">Dashboard</a>
  <a href="Story2.html">Story</a>
<a href=">Visualization</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="side">
 
    
    <h2>Design</h2>
    <p >The Graphs and Charts used in here for visualisation will be more understanding at a quick glance.</p>
     <br>
      <h2>Dashboard</h2>
    <p>The Dashboard that is created in the responsive and dynamic dashboard that you can use to analyze and understand more.</p>
    <br>
    <h2>Story</h2>
    <p>The Narration of data based the visualization and analysis is super engaging.</p>
  </div>
  <div class="main">
    <h2> A GLOBAL CO2 EMISSION</h2>
    <br>
  <p>CO2 Emission refers to the Carbon Dioxide emitted throughout the world. For this analysis we will be focusing on CO2 Emissions and its effect on the world we live in as well as some key factors and stats that may play a role in the emission of CO2 globally.  For this analysis we will be focusing on CO2 Emissions and its effect on the world we live in as well as some key factors and stats that may play a role in the emission of CO2 globally. Fossil fuel use is the primary source of CO2. The data throws light onto how much fossil fuels are burnt, per year per nation, which amounts to an increase in CO2 every year. This will help researchers and environment experts to predict global warming. </p>
<br>
<h2>DATA VISUALIZATION</h2>
<br>
<p>Data visualization is the process of creating graphical representations of data in order to help people understand and explore the information. The goal of data visualization is to make complex data sets more accessible, intuitive, and easier to interpret. By using visual elements such as charts, graphs, and maps, data visualizations can help people quickly identify patterns, trends, and outliers in the data.</p> 
    <br>
    <h2>MAIN SOURCE OF CO2 EMISSION</h2>
    <br>
   <p>     Fossil fuel use is the primary source of CO2. The data throws light onto how much fossil fuels are burnt, per year per nation, which amounts to an increase in CO2 every year. This will help researchers and environment experts to predict global warming. So countries should set a goal to decrease this amount yearly.
</p>
<br>
<h2>RESPONSIVE DESIGN OF DASHBOARD</h2>
<br>
<p>The responsiveness and design of a dashboard for analyzing the globally Co2 Emission. It  is crucial to ensure that the information is easily understandable and actionable. Key considerations for designing a responsive and effective dashboard include user-centred design, clear and concise information, interactivity, data-driven approach, accessibility, customization.</p>
<br>
<h2>NO. OF. SCENES OF STORY</h2>
<br>
<p>The number of scenes in a storyboard for a data visualization analysis of the Co2 Emission will depend on the complexity of the analysis and the specific insights that are trying to be conveyed. A storyboard is a visual representation of the data analysis process and it breaks down the analysis into a series of steps or scenes.</p>
  </div>
</div>

<div class="footer">
  <h2>Contact us</h2>
</div>

</body>
</html> 